<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textViewEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título do Evento"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horário"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local"
        android:textSize="12sp" />
</LinearLayout> 